{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "configs/**/*.yaml",
        "watchAssets": true
      },
      {
        "include": "i18n/**/*.json",
        "watchAssets": true
      },
      {
        "include": "templates/*.ejs",
        "watchAssets": true
      },
      {
        "include": "assets/*",
        "watchAssets": true
      }
    ]
  }
}
